<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection</title>
    <style>
        #Titulo{
            text-align: center;
            color: blue;
            font-size: 30px;
            font-weight: bold;
        }
        #Titulo2{
            text-align: center;
            color: yellow;
            font-size: 30px;
            font-weight: bold;
            text-decoration: underline;
        }
        body{
            margin: 0%;
            padding: 0%;

        }    
        #texto3{
               color:black;
               font-size: 23px;
               font-weight: bold;
               margin: 1px;                
               text-align: right;               
               font-family: 'Didot';
           }    
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <div class="w3-container w3-blue">
        <h1 class="w3-xxlarge font-effect-shadow-multiple">Bienvenido a la Guía de Turismo de Christian Quintero</h1><br>
        <h2>Seleccione como quiere visualizar la página:</h2>
    </div><br>
    <a href="SINCCS/index.html" class="w3-button w3-block w3-teal w3-xlarge">Código HTML puro</a>
    <a href="CONCSS/index.html" class="w3-button w3-block w3-teal w3-xlarge">Código HTML con CSS</a><br>
    <div id="texto3">Designed by: <a href="https://www.instagram.com/hidden_sensations/?hl=es" target="_blank">Christian Quintero Martín</a></div><br>
</body>
</html>